.video-responsive
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0

.video-responsive iframe
  left: 10%
  top: 0
  height: 80%
  width: 80%
  position: absolute


@media (min-width: 755px)
  .toplogo
    width: 17%
    margin-top: 2%

  .video-responsive iframe
    left: 20%
    top: 0
    height: 60%
    width: 60%
    position: absolute

  .pleaseshare
    margin-top: -20%
    width: 35%


@media (min-width: 900px)

  .toplogo
    width: 17%
    margin-top: 2%

  .video-responsive iframe
    left: 22.5%
    top: 0
    height: 55%
    width: 55%
    position: absolute

  .pleaseshare
    margin-top: -26%
    width: 30%

@media (min-width: 1150px)

  .toplogo
    width: 13%
    margin-top: 2%

  .video-responsive iframe
    left: 30%
    top: 0
    height: 40%
    width: 40%
    position: absolute

  .pleaseshare
    width: 43%
    margin-top: -35%


@media (min-width: 500px)



  .socialicons
    margin-bottom: 2% 
    margin-top: 4%

  .socialiconfirst
    width: 9%

  .socialicon
    width: 9%
    margin-left: 3%



@media (min-width: 755px)
  .toplogo
    width: 17%
    margin-top: 2%

  .socialiconfirst
    width: 3%

  .socialicon
    width: 3%
    margin-left: 3%

  .sharesocialicons
    margin-bottom: 5%

  .sharesocialiconfirst
    width: 7%

  .sharesocialicon
    margin-left: 5%
    width: 7%


@media (min-width: 1055px)

  .toplogo
    width: 10%
    margin-top: 2%

  .socialiconfirst
    width: 3%

  .socialicon
    width: 3%
    margin-left: 3%

  .sharesocialicons
    margin-bottom: 5%

  .sharesocialiconfirst
    width: 7%

  .sharesocialicon
    margin-left: 5%
    width: 7%
















    
