.toplogo
  width: 35%
  margin-top: 6%
  margin-bottom: 3%

.socialicons
  margin-bottom: 2% 
  margin-top: 5%

.socialiconfirst
  width: 12%

.socialicon
  width: 12%
  margin-left: 5%

.pleaseshare 
  width: 70%

.sharesocialicons
  margin-bottom: 5%

.sharesocialiconfirst
  width: 15%

.sharesocialicon
  margin-left: 5%
  width: 15%

.video-responsive
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0

.video-responsive iframe
  left: 10%
  top: 0
  height: 81%
  width: 80%
  position: absolute


@media (min-width: 500px)

  .toplogo
    width: 60%
    margin-top: 5%

  .socialicons
    margin-bottom: 2% 
    margin-top: 4%

  .socialiconfirst
    width: 9%

  .socialicon
    width: 9%
    margin-left: 3%

  .pleaseshare
    margin-top: 3% 
    width: 60%

@media (min-width: 768px)

  .toplogo
    width: 37%
    margin-top: 3%

  .socialicons
    margin-bottom: 2% 
    margin-top: 4%

  .socialiconfirst
    width: 4%

  .socialicon
    width: 4%
    margin-left: 4%

  .pleaseshare
    margin-top: 3% 
    width: 40%

  .sharesocialicons
    margin-bottom: 5%

  .sharesocialiconfirst
    width: 10%

  .sharesocialicon
    margin-left: 5%
    width: 10%

@media (min-width: 900px)

  .toplogo
    width: 33%
    margin-top: 3.5%

  .socialicons
    margin-bottom: 2% 
    margin-top: 4%

  .socialiconfirst
    width: 5%

  .socialicon
    width: 5%
    margin-left: 2.5%

  .pleaseshare
    margin-top: 3% 
    width: 35%

@media (min-width: 1150px)

  .toplogo
    width: 18%
    margin-top: 2%

  .socialicons
    margin-bottom: 2% 
    margin-top: 2.5%

  .socialiconfirst
    width: 2.75%

  .socialicon
    width: 2.75%
    margin-left: 1%

  .pleaseshare
    margin-top: 1% 
    width: 20%

  .sharesocialicons
    margin-bottom: 5%

  .sharesocialiconfirst
    width: 4%

  .sharesocialicon
    margin-left: 4%
    width: 4%










